{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.14",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
